; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = googletest
lib_ldf_mode=deep

[env:featheresp32rev]
platform = espressif32
board = adafruit_feather_esp32s2_reversetft
framework = arduino
lib_ldf_mode=deep
test_framework = googletest
lib_deps = 
	mikem/RadioHead@^1.120
	adafruit/Adafruit MCP2515@^0.2.0
	adafruit/Adafruit MAX1704X @ ^1.0.0
	adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.2
	arkhipenko/TaskScheduler@^3.7.0
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit CAN@^0.2.0
	adafruit/Adafruit GPS Library@^1.7.2
	stm32duino/STM32duino ST25DV@^2.1.0
	google/googletest@^1.12.1
	SPI
	Wire
	agdl/Base64@^1.0.0
	adafruit/Adafruit NeoPixel@^1.11.0

[env:featheresp32tft]
platform = espressif32
board = adafruit_feather_esp32s3_tft
framework = arduino
lib_ldf_mode=deep
test_framework = googletest
lib_deps = 
	mikem/RadioHead@^1.120
	adafruit/Adafruit MCP2515@^0.2.0
	adafruit/Adafruit MAX1704X @ ^1.0.0
	adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.2
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit CAN@^0.2.0
	adafruit/Adafruit GPS Library@^1.7.2
	stm32duino/STM32duino ST25DV@^2.1.0
	google/googletest@^1.12.1
	SPI
	Wire
	agdl/Base64@^1.0.0
	adafruit/Adafruit NeoPixel@^1.11.0

[env:native]
build_flags = -DNATIVE
platform = native
debug_test = test_utilities
build_type = debug
debug_build_flags = -O0 -g -ggdb
debug_tool = gdb
lib_deps = 
	google/googletest@^1.12.1
	agdl/Base64@^1.0.0
	adafruit/Adafruit NeoPixel@^1.11.0
